<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-cd-kYb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-JM-du2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cOl-Hq-gCh"/>
                                            <constraint firstAttribute="width" constant="155" id="nhk-Cb-ZA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-Ad-AcH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Egh-P9-0iU"/>
                                            <constraint firstAttribute="width" constant="30" id="PCb-fi-akR"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMJ-c2-Nux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3hg-ud-6eI"/>
                                    <constraint firstAttribute="trailing" secondItem="nBu-Ad-AcH" secondAttribute="trailing" constant="8" id="4VC-9M-vq7"/>
                                    <constraint firstItem="EPL-JM-du2" firstAttribute="centerX" secondItem="jOf-cd-kYb" secondAttribute="centerX" id="bOr-Xa-Eed"/>
                                    <constraint firstAttribute="bottom" secondItem="EPL-JM-du2" secondAttribute="bottom" constant="8" id="tdB-Ma-F4y"/>
                                    <constraint firstAttribute="bottom" secondItem="nBu-Ad-AcH" secondAttribute="bottom" constant="8" id="yHn-YK-YJt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-t4-ljy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zxl-A5-Vzb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Mu-6Gv"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-7h-Zsb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnS-SW-sZc">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="La8-0d-h1s" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-OF-sjg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9cL-hZ-Vht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-Cl-vHB">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NWN-Cl-vHB" firstAttribute="top" secondItem="Gx7-OF-sjg" secondAttribute="bottom" id="Edi-KX-gwH"/>
                                            <constraint firstAttribute="bottom" secondItem="NWN-Cl-vHB" secondAttribute="bottom" id="G1O-03-MJY"/>
                                            <constraint firstItem="Gx7-OF-sjg" firstAttribute="leading" secondItem="La8-0d-h1s" secondAttribute="leading" id="G4n-4j-r6n"/>
                                            <constraint firstItem="Gx7-OF-sjg" firstAttribute="top" secondItem="La8-0d-h1s" secondAttribute="top" id="Jvb-SG-pJO"/>
                                            <constraint firstAttribute="trailing" secondItem="NWN-Cl-vHB" secondAttribute="trailing" id="bFc-Ug-Sm7"/>
                                            <constraint firstItem="NWN-Cl-vHB" firstAttribute="leading" secondItem="La8-0d-h1s" secondAttribute="leading" id="gfY-gr-37t"/>
                                            <constraint firstAttribute="trailing" secondItem="Gx7-OF-sjg" secondAttribute="trailing" id="smw-OO-qkb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NWN-Cl-vHB" id="BRo-Kc-cJf"/>
                                            <outlet property="thumbImg" destination="Gx7-OF-sjg" id="Hgc-CJ-164"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQK-7h-Zsb" firstAttribute="top" secondItem="Qmt-t4-ljy" secondAttribute="bottom" constant="20" id="7TT-tb-kbC"/>
                            <constraint firstAttribute="trailing" secondItem="jOf-cd-kYb" secondAttribute="trailing" id="B08-xp-kiU"/>
                            <constraint firstAttribute="trailing" secondItem="Qmt-t4-ljy" secondAttribute="trailing" id="CNb-IM-VJ1"/>
                            <constraint firstItem="Qmt-t4-ljy" firstAttribute="top" secondItem="jOf-cd-kYb" secondAttribute="bottom" id="Cww-32-a5l"/>
                            <constraint firstItem="X5V-Mu-6Gv" firstAttribute="top" secondItem="Qmt-t4-ljy" secondAttribute="bottom" id="GRI-0I-rCd"/>
                            <constraint firstAttribute="trailing" secondItem="X5V-Mu-6Gv" secondAttribute="trailing" id="HX6-8c-tH8"/>
                            <constraint firstItem="X5V-Mu-6Gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXn-Qx-xPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X5V-Mu-6Gv" secondAttribute="bottom" id="PVP-hn-QLu"/>
                            <constraint firstAttribute="trailing" secondItem="DQK-7h-Zsb" secondAttribute="trailing" constant="20" id="YSK-QI-1Po"/>
                            <constraint firstItem="jOf-cd-kYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8P-75-ahx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQK-7h-Zsb" secondAttribute="bottom" constant="20" id="kgW-pk-NZU"/>
                            <constraint firstItem="DQK-7h-Zsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oD0-Cv-QcI"/>
                            <constraint firstItem="Qmt-t4-ljy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWN-ld-cQh"/>
                            <constraint firstItem="jOf-cd-kYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmf-IP-frX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="DQK-7h-Zsb" id="cNH-mF-xQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
