<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-cd-kYb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-JM-du2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cOl-Hq-gCh"/>
                                            <constraint firstAttribute="width" constant="155" id="nhk-Cb-ZA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-Ad-AcH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Egh-P9-0iU"/>
                                            <constraint firstAttribute="width" constant="30" id="PCb-fi-akR"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMJ-c2-Nux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3hg-ud-6eI"/>
                                    <constraint firstAttribute="trailing" secondItem="nBu-Ad-AcH" secondAttribute="trailing" constant="8" id="4VC-9M-vq7"/>
                                    <constraint firstItem="EPL-JM-du2" firstAttribute="centerX" secondItem="jOf-cd-kYb" secondAttribute="centerX" id="bOr-Xa-Eed"/>
                                    <constraint firstAttribute="bottom" secondItem="EPL-JM-du2" secondAttribute="bottom" constant="8" id="tdB-Ma-F4y"/>
                                    <constraint firstAttribute="bottom" secondItem="nBu-Ad-AcH" secondAttribute="bottom" constant="8" id="yHn-YK-YJt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-t4-ljy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zxl-A5-Vzb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Mu-6Gv"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-7h-Zsb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnS-SW-sZc">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="La8-0d-h1s" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-OF-sjg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9cL-hZ-Vht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-Cl-vHB">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NWN-Cl-vHB" firstAttribute="top" secondItem="Gx7-OF-sjg" secondAttribute="bottom" id="Edi-KX-gwH"/>
                                            <constraint firstAttribute="bottom" secondItem="NWN-Cl-vHB" secondAttribute="bottom" id="G1O-03-MJY"/>
                                            <constraint firstItem="Gx7-OF-sjg" firstAttribute="leading" secondItem="La8-0d-h1s" secondAttribute="leading" id="G4n-4j-r6n"/>
                                            <constraint firstItem="Gx7-OF-sjg" firstAttribute="top" secondItem="La8-0d-h1s" secondAttribute="top" id="Jvb-SG-pJO"/>
                                            <constraint firstAttribute="trailing" secondItem="NWN-Cl-vHB" secondAttribute="trailing" id="bFc-Ug-Sm7"/>
                                            <constraint firstItem="NWN-Cl-vHB" firstAttribute="leading" secondItem="La8-0d-h1s" secondAttribute="leading" id="gfY-gr-37t"/>
                                            <constraint firstAttribute="trailing" secondItem="Gx7-OF-sjg" secondAttribute="trailing" id="smw-OO-qkb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NWN-Cl-vHB" id="BRo-Kc-cJf"/>
                                            <outlet property="thumbImg" destination="Gx7-OF-sjg" id="Hgc-CJ-164"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQK-7h-Zsb" firstAttribute="top" secondItem="Qmt-t4-ljy" secondAttribute="bottom" constant="20" id="7TT-tb-kbC"/>
                            <constraint firstAttribute="trailing" secondItem="jOf-cd-kYb" secondAttribute="trailing" id="B08-xp-kiU"/>
                            <constraint firstAttribute="trailing" secondItem="Qmt-t4-ljy" secondAttribute="trailing" id="CNb-IM-VJ1"/>
                            <constraint firstItem="Qmt-t4-ljy" firstAttribute="top" secondItem="jOf-cd-kYb" secondAttribute="bottom" id="Cww-32-a5l"/>
                            <constraint firstItem="X5V-Mu-6Gv" firstAttribute="top" secondItem="Qmt-t4-ljy" secondAttribute="bottom" id="GRI-0I-rCd"/>
                            <constraint firstAttribute="trailing" secondItem="X5V-Mu-6Gv" secondAttribute="trailing" id="HX6-8c-tH8"/>
                            <constraint firstItem="X5V-Mu-6Gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXn-Qx-xPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X5V-Mu-6Gv" secondAttribute="bottom" id="PVP-hn-QLu"/>
                            <constraint firstAttribute="trailing" secondItem="DQK-7h-Zsb" secondAttribute="trailing" constant="20" id="YSK-QI-1Po"/>
                            <constraint firstItem="jOf-cd-kYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8P-75-ahx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQK-7h-Zsb" secondAttribute="bottom" constant="20" id="kgW-pk-NZU"/>
                            <constraint firstItem="DQK-7h-Zsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oD0-Cv-QcI"/>
                            <constraint firstItem="Qmt-t4-ljy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWN-ld-cQh"/>
                            <constraint firstItem="jOf-cd-kYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmf-IP-frX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="DQK-7h-Zsb" id="cNH-mF-xQj"/>
                        <outlet property="searchBar" destination="Qmt-t4-ljy" id="3yJ-bk-UMQ"/>
                        <segue destination="5or-hK-JD9" kind="show" identifier="PokemonDetailVC" id="l9B-V3-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gxj-sd-OGG">
            <objects>
                <viewController id="5or-hK-JD9" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="776-6m-JiR"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ty-7E-FCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irk-D5-4tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-dj-2O1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-GP-iLq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9pN-U0-mJ5"/>
                                            <constraint firstAttribute="width" constant="242" id="FLD-0i-fTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-Mh-gW9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="BD2-PU-pWZ"/>
                                            <constraint firstAttribute="height" constant="26" id="gTF-lb-Y4G"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fQD-Mh-gW9" firstAttribute="leading" secondItem="S5O-dj-2O1" secondAttribute="leading" constant="8" id="5k4-j6-OcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fQD-Mh-gW9" secondAttribute="bottom" constant="13" id="Fiw-Ef-i0U"/>
                                    <constraint firstItem="ryZ-GP-iLq" firstAttribute="centerX" secondItem="S5O-dj-2O1" secondAttribute="centerX" id="IOQ-PP-NPQ"/>
                                    <constraint firstAttribute="height" constant="65" id="hNr-4C-iW4"/>
                                    <constraint firstAttribute="bottom" secondItem="ryZ-GP-iLq" secondAttribute="bottom" constant="8" id="xVf-Ot-k7B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-h1-mS3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-5d-n8L">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-Jj-hvX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5Qp-Bs-BLV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-gD-gaW">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-Xc-trr">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ikL-bQ-6fd"/>
                                                            <constraint firstAttribute="height" constant="120" id="qJS-s5-jU8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-Kl-tte">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MUR-Jj-hvX" firstAttribute="top" secondItem="ikB-5d-n8L" secondAttribute="top" id="HVT-hR-Sgy"/>
                                            <constraint firstItem="JCE-gD-gaW" firstAttribute="leading" secondItem="ikB-5d-n8L" secondAttribute="leading" id="cQK-wS-a0K"/>
                                            <constraint firstAttribute="trailing" secondItem="MUR-Jj-hvX" secondAttribute="trailing" id="mL4-r0-0g3"/>
                                            <constraint firstAttribute="trailing" secondItem="JCE-gD-gaW" secondAttribute="trailing" id="oo4-wg-Epy"/>
                                            <constraint firstItem="MUR-Jj-hvX" firstAttribute="leading" secondItem="ikB-5d-n8L" secondAttribute="leading" id="zG0-wu-Fgy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-gB-gbI">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-Sn-x3Z">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-Kg-SaD">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-pu-E60">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-Cc-a6F">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-Ej-3ZF">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Vv-T84">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-UD-UZR">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-hI-L0N">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-7N-Dvt">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-v6-4i9">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-MS-6qk">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-Ak-Jc5">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-bd-Lbv">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-f1-uZz">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-M2-Mu6">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-C1-apW">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-ek-W5E">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-jU-HqH">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-gH-1xq">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-cM-I9U">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-dA-FnZ">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-x2-dZ7">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhk-7N-Dvt" firstAttribute="leading" secondItem="SNN-hI-L0N" secondAttribute="leading" id="Ivh-Wb-Huh"/>
                                                    <constraint firstAttribute="trailing" secondItem="1O3-C1-apW" secondAttribute="trailing" id="Jrr-lZ-oD7"/>
                                                    <constraint firstAttribute="trailing" secondItem="rhk-7N-Dvt" secondAttribute="trailing" id="L7A-Vz-XJu"/>
                                                    <constraint firstItem="1O3-C1-apW" firstAttribute="leading" secondItem="SNN-hI-L0N" secondAttribute="leading" id="ljh-n4-4fN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNN-hI-L0N" secondAttribute="trailing" id="7AU-X1-1HN"/>
                                            <constraint firstAttribute="trailing" secondItem="vyF-Sn-x3Z" secondAttribute="trailing" id="88M-te-Wui"/>
                                            <constraint firstItem="SNN-hI-L0N" firstAttribute="leading" secondItem="ddz-gB-gbI" secondAttribute="leading" id="8NF-Lm-Dby"/>
                                            <constraint firstItem="vyF-Sn-x3Z" firstAttribute="leading" secondItem="ddz-gB-gbI" secondAttribute="leading" id="a1n-uN-Dph"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikB-5d-n8L" firstAttribute="top" secondItem="YxL-h1-mS3" secondAttribute="top" id="1hC-8R-3X7"/>
                                    <constraint firstAttribute="trailing" secondItem="ddz-gB-gbI" secondAttribute="trailing" id="3WD-Fp-B37"/>
                                    <constraint firstItem="ddz-gB-gbI" firstAttribute="leading" secondItem="YxL-h1-mS3" secondAttribute="leading" id="Gjw-yS-dsV"/>
                                    <constraint firstAttribute="trailing" secondItem="ikB-5d-n8L" secondAttribute="trailing" id="YDz-2n-UfC"/>
                                    <constraint firstItem="ikB-5d-n8L" firstAttribute="leading" secondItem="YxL-h1-mS3" secondAttribute="leading" id="i7o-kY-F2c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-iz-oL9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Vr-Vkx"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="19F-GC-GXr"/>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29S-N0-cqV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-kv-2XP">
                                        <frame key="frameInset" minY="4" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Lc-kv-2XP" firstAttribute="centerY" secondItem="29S-N0-cqV" secondAttribute="centerY" id="O3J-CI-w2F"/>
                                    <constraint firstItem="3Lc-kv-2XP" firstAttribute="centerX" secondItem="29S-N0-cqV" secondAttribute="centerX" id="ZGq-Mp-QLY"/>
                                    <constraint firstAttribute="height" constant="28" id="gyO-Zc-OpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5O-dj-2O1" firstAttribute="leading" secondItem="irk-D5-4tj" secondAttribute="leading" id="3Sn-VX-Bx8"/>
                            <constraint firstItem="YxL-h1-mS3" firstAttribute="leading" secondItem="irk-D5-4tj" secondAttribute="leadingMargin" id="6e2-sE-tJf"/>
                            <constraint firstItem="Vla-iz-oL9" firstAttribute="top" secondItem="29S-N0-cqV" secondAttribute="bottom" constant="10" id="IRR-4H-5c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxL-h1-mS3" secondAttribute="trailing" id="LXn-Vl-D2W"/>
                            <constraint firstItem="S5O-dj-2O1" firstAttribute="top" secondItem="irk-D5-4tj" secondAttribute="top" id="UdU-me-6xD"/>
                            <constraint firstItem="Vla-iz-oL9" firstAttribute="centerX" secondItem="irk-D5-4tj" secondAttribute="centerX" id="agH-eV-3CY"/>
                            <constraint firstItem="29S-N0-cqV" firstAttribute="top" secondItem="YxL-h1-mS3" secondAttribute="bottom" constant="10" id="kjL-22-72g"/>
                            <constraint firstItem="29S-N0-cqV" firstAttribute="leading" secondItem="irk-D5-4tj" secondAttribute="leading" id="sM9-ad-NkT"/>
                            <constraint firstAttribute="trailing" secondItem="S5O-dj-2O1" secondAttribute="trailing" id="v3C-tI-aQF"/>
                            <constraint firstItem="YxL-h1-mS3" firstAttribute="top" secondItem="S5O-dj-2O1" secondAttribute="bottom" constant="8" id="xB0-Nm-Dop"/>
                            <constraint firstAttribute="trailing" secondItem="29S-N0-cqV" secondAttribute="trailing" id="xi5-Ix-TI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="ryZ-GP-iLq" id="l7r-O5-UC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-rS-7CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
